{
  "name": "AI-Datas",
  "private": true,
  "version": "1.1.0",
  "description": "A Klang application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/admin": "4.1.9",
    "@strapi/codemods": "^1.0.2",
    "@strapi/plugin-content-manager": "4.1.9",
    "@strapi/plugin-content-type-builder": "4.1.9",
    "@strapi/plugin-email": "4.1.9",
    "@strapi/plugin-upload": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "@strapi/utils": "4.1.9",
    "css-loader": "^6.7.1",
    "http-proxy": "^1.18.1",
    "knex": "0.21.18",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-swig": "^2.2.1",
    "mysql": "^2.18.1",
    "nvm": "0.0.4",
    "register": "0.0.0",
    "sharp": "^0.30.4",
    "sqlite3": "5.0.0",
    "strapi-utils": "^3.6.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fd4da4ef-1465-4e12-b307-a1362ff6434e"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
