{
  "name": "ai-datas",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gulp": "gulp"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/codemods": "^1.0.2",
    "gulp": "^4.0.2",
    "http-proxy": "^1.18.1",
    "knex": "0.21.18",
    "koa-mount": "^4.0.0",
    "koa-swig": "^2.2.1",
    "register": "0.0.0",
    "sharp": "^0.30.4",
    "sqlite3": "5.0.0",
    "strapi": "",
    "strapi-admin": "",
    "strapi-connector-bookshelf": "",
    "strapi-connector-mongoose": "",
    "strapi-plugin-content-manager": "",
    "strapi-plugin-content-type-builder": "",
    "strapi-plugin-email": "",
    "strapi-plugin-upload": "",
    "strapi-plugin-users-permissions": "",
    "strapi-utils": ""
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fd4da4ef-1465-4e12-b307-a1362ff6434e"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
